# PROFILES
spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto= create

## DDL
#spring.jpa.hibernate.ddl-auto = update

## CONFIG SERVER
#server.port                   = 8080

# HABILITAR O SWAGGER
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

