# PROFILES
spring.profiles.active=prod


## DDL
#spring.jpa.hibernate.ddl-auto = update

## CONFIG SERVER
server.port                   = 8989

# HABILITAR O SWAGGER
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

